<?php

// Логин
	define('RBS_MERCHANT_LOGIN', 'technolight-api');

// Пароль
	// define('RBS_MERCHANT_PASSWORD', 'technolight*?1'); #test
	define('RBS_MERCHANT_PASSWORD', 'Tech_no!!Hyr746_=43');

// Тестовый режим. true = Включен; false = Выключен
	define('RBS_TEST_MODE', FALSE);

// Тестовый режим. true = Включен; false = Выключен sessionTimeoutSecs
	define('RBS_SESSION_TIMEOUT_SECS', 7200);
	#define('RBS_SESSION_TIMEOUT_SECS', 259200);

// Двустадийные платежи true = Включен; false = Выключен
	define('RBS_TWO_STAGE', FALSE);

// Страница возврата, при успешной оплате
	define('RBS_SUCCESS_URL', '/basket');

// Страница возврата, если оплата прошла неуспешно
	define('RBS_ERROR_URL', '/basket');

// Передавать корзину на шлюз true = Включен; false = Выключен
	define('RBS_SEND_ORDER', TRUE);

// Система налогообложения
//		* 0 - общая;
//		* 1 - упрощённая, доход;
//		* 2 - упрощённая, доход минус расход;
//		* 3 - единый налог на вменённый доход;
//		* 4 - единый сельскохозяйственный налог;
//		* 5 - патентная система налогообложения;

	define('RBS_TAX_SYSTEM', 0);

// НДС на позиции
// 0 = Без НДС
// 2 = НДС чека по ставке 10%
// 3 = НДС чека по ставке 18%
// 6 = НДС чека по ставке 20%

	define('RBS_VAT_RATE', 6);

// Версия формата фискальных документов (ФФД)
// (ВАЖНО!) ФОРМАТ ВЕРСИИ ТРЕБУЕТСЯ УКАЗАТЬ В ЛИЧНОМ КАБИНЕТЕ БАНКА И В КАБИНЕТЕ СЕРВИСА ФИСКАЛИЗАЦИИ.
// * доступны следующие значения:
//		v10
//		v105

	define('RBS_FFD_VERSION', 'v105');

// Тип оплаты возможны следующие значения, используется в версих ФФД, начиная с 1.05
//
//		* 1 - полная предварительная оплата до момента передачи предмета расчёта;
//		* 2 - частичная предварительная оплата до момента передачи предмета расчёта;
//		* 3 - аванс;
//		* 4 - полная оплата в момент передачи предмета расчёта;
//		* 5 - частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит;
//		* 6 - передача предмета расчёта без его оплаты в момент его передачи с последующей оплатой в кредит;
//		* 7 - оплата предмета расчёта после его передачи с оплатой в кредит.

	define('RBS_FFD_PAYMENT_METHOD', 1);

// Тип оплачиваемой позиции, используется в версих ФФД, начиная с 1.05
//
//		* 1 - товар;
//		* 2 - подакцизный товар;
//		* 3 - работа;
//		* 4 - услуга;
//		* 5 - ставка азартной игры;
//		* 6 - выигрыш азартной игры;
//		* 7 - лотерейный билет;
//		* 8 - выигрыш лотереи;
//		* 9 - предоставление РИД;
//		* 10 - платёж;
//		* 11 - агентское вознаграждение;
//		* 12 - составной предмет расчёта;
//		* 13 - иной предмет расчёта.

	define('RBS_FFD_PAYMENT_OBJECT', 1);


// Адреса платежных шлюзов
	define('RBS_PROD_URL', 'https://pay.alfabank.ru/payment/rest/');
	define('RBS_TEST_URL', 'https://web.rbsuat.com/ab/rest/');

// Логирование, по умолчанию выключено. true = Включен; false = Выключен
	define('RBS_LOGGING', FALSE);

// Режим перерасчета цен на позиции в чеке, если на общую сумму заказа была применена скидка. true = Включен; false = Выключен
	define('RBS_DISCOUNT_ENABLED', TRUE);
