{extends 'file:templates/base.tpl'}
{block 'title'}{/block}
{block 'section'}
    {'css/company.css'|css}
    <div class="jcont">
        <div class="company">
            <div class="company_banner">
                <img src="/inc/images/about/company_ban.png" alt="">
                <img src="/inc/images/about/company_banner_mob.png" class="company_banner_mob" alt="">
            </div>

            <div class="company_headline">
                Свет – это источник жизни, вдохновения и комфорта.
            </div>

            <div class="company_about">
                С помощью интерьерного и экстерьерного освещения можно создавать свое собственное, неповторимое пространство. Светильники Arte Lamp созданы для освещения Вашей зоны обитания на Ваших условиях. Разнообразие стилевых решений способствует
                решению практически любого светового сценария. Делайте свой дом уютным, живите в нем счастливо, приглашайте друзей!
                <div class="company_about_img">
                    <img src="/inc/images/about/about.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="company_history">
        <div class="jcont">
            <div class="company_history_wrap">
                <div class="company_history_content">
                    <div class="company_history_logo">
                        <a href=""><img src="/inc/images/about/logo.svg" alt=""></a>
                    </div>
                    <div class="company_history_title">
                        ИСТОРИЯ БРЕНДА
                    </div>
                    <div class="company_history_text">
                        <p>
                            Светотехническая компания Arte Lamp была основана в 2001 г. Офис компании находится в Италии, в Фанзоло округа Веделаго. Основное направление компании – это производство и дистрибуция интерьерной светотехнической продукции.
                        </p>
                        <p>
                            Продукция Arte Lamp представлена в более, чем в 20 странах по всему миру и ежегодно география присутствия бренда расширяется. Дистрибьюторская сеть и дилеры компании располагаются в Восточной, Западной и Южной Европе,
                            Турции и России. В 2009 году был построен и приступил к работе новый логистический центр в Фанзоло – крупный распределительный центр, откуда идут поставки дилерам по всему миру.
                        </p>
                        <p>
                            Ассортиментный портфель компании ежегодно наполняется светильниками новых стилей и направлений, учитывая развитие передовых технологий. Интенсивно развивается направление технического освещения – разрабатываются новые
                            модели, совершенствуются технологии производства, улучшая технические характеристики светильников.
                        </p>
                        <p>
                            Декоративное освещение представлено разнообразием стилей: востребованная и нестареющая Классика, демократичный и изысканный Loft, популярный и оригинальный Modern, ультрамодный и футуристический Hi-tech. Используя в
                            производстве технологии энергосбережения в освещении, была разработана и выпущена серия светодиодных декоративных светильников.
                        </p>
                        <p>
                            Основополагающим Arte Lamp считает развитие новых направлений, исследования в области света и дизайнерские находки. Помимо этого, компания уже сотрудничает с известными дизайнерами и техническим институтом в Венеции.
                        </p>
                    </div>
                </div>
                <div class="company_history_img">
                    <a href=""><img src="/inc/images/about/company_history.jpg" alt=""></a>
                </div>
            </div>
            <div class="company_history_buttons">
                <a href="/catalog/" class="btn btn_black">перейти к покупкам</a>
                <a href="{1330|url}" class="btn btn_white"><span>перейти </span>на страницу каталога</a>
                <a target="_blank" href="{'url_link_catalog'|config}" class="btn btn_white">скачать каталог в pdf</a>
            </div>
        </div>
    </div>
  {*  <div class="jcont">
        <div class="company_other">
            <h3>
                История бренда ARTE LAMP
            </h3>
            <p>
                Светотехническая компания Artelamp была основана в 2001 г. Офис компании находится в Италии, в Фанзоло округа Веделаго. Основное направление компании – это производство и дистрибуция интерьерной светотехнической продукции.
            </p>
            <p>
                Продукция Artelamp представлена в более, чем в 20 странах по всему миру и ежегодно география присутствия бренда расширяется. Дистрибьюторская сеть и дилеры компании располагаются в Восточной, Западной и Южной Европе, Турции и России.
                В 2009 году был построен и приступил к работе новый логистический центр в Фанзоло – крупный распределительный центр, откуда идут поставки дилерам по всему миру.
            </p>
            <img src="/inc/images/about/about_bottom.jpg" alt="">
        </div>
    </div>*}
{/block}